# DataBindingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/ck/zabochen/databinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/zabochen/databinding/: MainApp.kt
app/src/main/java/ua/ck/zabochen/databinding/model/: User.kt
app/src/main/java/ua/ck/zabochen/databinding/ui/: MainActivity.kt
app/src/main/java/ua/ck/zabochen/databinding/ui/main/: MainActivity.kt
app/src/main/java/ua/ck/zabochen/databinding/ui/user/: UserFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml
app/src/test/java/ua/ck/zabochen/databinding/: ExampleUnitTest.kt
