<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="user"
            type="ua.ck.zabochen.databinding.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragmentUser_textView_id"
            android:layout_width="208dp"
            android:layout_height="57dp"
            android:text='@{"ID = " + String.valueOf(user.id)}'
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/fragmentUser_textView_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.875" />

        <TextView
            android:id="@+id/fragmentUser_textView_name"
            android:layout_width="228dp"
            android:layout_height="43dp"
            android:layout_marginBottom="268dp"
            android:text='@{user.id > 10 ? "user.id &gt; 10" : "user.id &lt; 10"}'
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


